DJANGO_SECRET_KEY=l2fb@pzws$nh55r+1@67_7vj6=-7rwm!wq@%@@$&w08pq$(9n(
DJANGO_DEBUG=True
DJANGO_MEDIA_ROOT=/app/uploads
DJANGO_CORS_ORIGIN_WHITELIST=http://localhost:3000
DJANGO_ALLOWED_HOSTS=localhost
POSTGRES_HOST=db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=postgres