DJANGO_SECRET_KEY=
DJANGO_STATIC_ROOT=/app/staticfiles
DJANGO_MEDIA_ROOT=/app/uploads
DJANGO_CORS_ORIGIN_WHITELIST=http://localhost
DJANGO_ALLOWED_HOSTS=localhost
POSTGRES_HOST=db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=postgres